{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "learn": "nodemon backend/learn.js",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanthanh1/proshopv2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanthanh1/proshopv2/issues"
  },
  "homepage": "https://github.com/tanthanh1/proshopv2#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1"
  },
  "engines": {
    "node": ">=18 <19"
  }
}
